# shiro-collection

./: .gitignore  README.md
test-shiro-1/: pom.xml
test-shiro-1/src/main/java/com/company/testshiro1/: AuthenController.java  TestShiro1Application.java
test-shiro-1/src/main/java/com/company/testshiro1/shiro/: MyShiroRealm.java  ShiroConfig.java
test-shiro-1/src/main/java/com/company/testshiro1/support/: MockUserList.java  RetVO.java  SecUser.java
test-shiro-1/src/test/java/com/company/testshiro1/: TestShiro1ApplicationTests.java
test-shiro-3/: pom.xml
test-shiro-3/src/main/java/com/company/testshiro3/: AuthenController.java  TestShiro3Application.java
test-shiro-3/src/main/java/com/company/testshiro3/shiro/: CustomFormAuthenticationFilter.java  MyShiroRealm.java  SerializeUtils.java  ShiroConfig.java
test-shiro-3/src/main/java/com/company/testshiro3/shiro/mongo/: MyCacheBean.java  MySessionBean.java  ShiroMongoCache.java  ShiroMongoCacheManager.java  ShiroMongoRepository.java  ShiroMongoSessionDao.java
test-shiro-3/src/main/java/com/company/testshiro3/support/: GlobalExceptionHandler.java  MockUserList.java  RetVO.java  SecUser.java
test-shiro-3/src/main/resources/: application.properties
test-shiro-3/src/test/java/com/company/testshiro3/: TestShiro3ApplicationTests.java
test-shiro-4/: pom.xml  test_shiro_4.sql
test-shiro-4/src/main/java/com/company/testshiro4/: Testshiro4Application.java
test-shiro-4/src/main/java/com/company/testshiro4/configurer/: GlobalExceptionHandler.java  PageFilter.java  PageSystemContext.java  WebMvcConfigurer.java
test-shiro-4/src/main/java/com/company/testshiro4/controller/: BaseController.java  ShiroController.java
test-shiro-4/src/main/java/com/company/testshiro4/dao/: SecMenuDao.java  SecRoleDao.java  SecUserDao.java
test-shiro-4/src/main/java/com/company/testshiro4/dao/impl/: SecMenuDaoImpl.java  SecRoleDaoImpl.java  SecUserDaoImpl.java
test-shiro-4/src/main/java/com/company/testshiro4/entity/: BaseEntity.java  SecMenu.java  SecRelationRoleMenu.java  SecRelationUserRole.java  SecRole.java  SecUser.java  SecUserSO.java  ShiroSessionBean.java  TestUserInfo.java
test-shiro-4/src/main/java/com/company/testshiro4/entity/vo/: MenuVo.java
test-shiro-4/src/main/java/com/company/testshiro4/mapper/: SecMenuMapper.java  SecRelationRoleMenuMapper.java  SecRelationUserRoleMapper.java  SecRoleMapper.java  SecUserMapper.java
test-shiro-4/src/main/java/com/company/testshiro4/service/: SecMenuService.java  SecRoleService.java  SecUserService.java  ShiroService.java
test-shiro-4/src/main/java/com/company/testshiro4/service/impl/: SecMenuServiceImpl.java  SecRoleServiceImpl.java  SecUserServiceImpl.java  ShiroServiceImpl.java
test-shiro-4/src/main/java/com/company/testshiro4/shiro/: BDSessionListener.java  MyShiroRealm.java  ShiroConfig.java
test-shiro-4/src/main/java/com/company/testshiro4/shiro/mongo/: MyCacheBean.java  MySessionBean.java  ShiroMongoCache.java  ShiroMongoCacheManager.java  ShiroMongoRepository.java  ShiroMongoSessionDao.java
test-shiro-4/src/main/java/com/company/testshiro4/shiro/redis/: RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java
test-shiro-4/src/main/java/com/company/testshiro4/support/: RetVO.java  SerializeUtils.java
test-shiro-4/src/main/java/com/company/testshiro4/support/aop/: ControllerLogAop.java
test-shiro-4/src/main/java/com/company/testshiro4/support/dbhandler/: IntegerArrayHandler.java  IntegerListHandler.java  JsonObjectHandler.java  LocalTimeListHandler.java  LongListHandler.java  StringArrayHandler.java  StringListHandler.java  StringListTypeHandler.java
test-shiro-4/src/main/java/com/company/testshiro4/support/exception/: AuthDeniedException.java  BusinessException.java  SystemException.java  UnloginException.java
test-shiro-4/src/main/java/com/company/testshiro4/support/redis/: JedisRedisConfig.java  RedisConfig.java
test-shiro-4/src/main/java/com/company/testshiro4/support/utils/: DateConverter.java  DeepCopyUtils.java  IdWorker.java
test-shiro-4/src/main/resources/: application-dev.properties  application.properties  logback-config.xml  temp_spring-mongodb.xml
test-shiro-4/src/main/resources/mapper/: SecMenuMapper.xml  SecRelationRoleMenuMapper.xml  SecRelationUserRoleMapper.xml  SecRoleMapper.xml  SecUserMapper.xml
test-shiro-4/src/test/java/com/company/testshiro4/: Testshiro4ApplicationTests.java
