spring.profiles.active=dev
# \u6240\u6709\u73AF\u5883\u901A\u7528\u7684\u914D\u7F6E\uFF0C\u653E\u5728\u8FD9\u91CC
server.port=8080

# 404 \u4EA4\u7ED9\u5F02\u5E38\u5904\u7406\u5668\u5904\u7406
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


## \u914D\u7F6EMybatis
mybatis.type-handlers-package=com.company.testshiro4.support.dbhandler
mybatis.type-aliases-package=com.company.testshiro4.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#### \u5206\u9875\u63D2\u4EF6
pagehelper.helperDialect=mysql
#\u9875\u7801<=0 \u67E5\u8BE2\u7B2C\u4E00\u9875\uFF0C\u9875\u7801>=\u603B\u9875\u6570\u67E5\u8BE2\u6700\u540E\u4E00\u9875
pagehelper.reasonable=true
#\u652F\u6301\u901A\u8FC7 Mapper \u63A5\u53E3\u53C2\u6570\u6765\u4F20\u9012\u5206\u9875\u53C2\u6570
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#\u5206\u9875\u5C3A\u5BF8\u4E3A0\u65F6\u67E5\u8BE2\u6240\u6709\u7EAA\u5F55\u4E0D\u518D\u6267\u884C\u5206\u9875
pagehelper.page-size-zero=true


### \u914D\u7F6Elogback \u6307\u5B9A\u65E5\u5FD7\u89C4\u5219
# config logback's xml
logging.config=classpath:logback-config.xml





#Druid\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
# \u8FDE\u63A5\u6C60\u6307\u5B9A springboot2.02\u7248\u672C\u9ED8\u8BA4\u4F7F\u7528HikariCP \u6B64\u5904\u8981\u66FF\u6362\u6210Druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
## \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
## \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# \u662F\u5426\u7F13\u5B58preparedStatement\uFF0C\u4E5F\u5C31\u662FPSCache  MySQL\u4E0B\u5EFA\u8BAE\u5173\u95ED
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.druid.filters=stat,wall
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \uFF01\uFF01\uFF01\u8BF7\u52FF\u914D\u7F6EtimeBetweenLogStatsMillis \u4F1A\u5B9A\u65F6\u8F93\u51FA\u65E5\u5FD7 \u5E76\u5BFC\u81F4\u7EDF\u8BA1\u7684sql\u6E05\u96F6
#spring.datasource.druid.timeBetweenLogStatsMillis=20000

# \u914D\u7F6EDruid\u7684\u65E5\u5FD7\u8F93\u51FA
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-open-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-close-after-log-enabled=false

# WebStatFilter\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter
#\u662F\u5426\u542F\u7528StatFilter\u9ED8\u8BA4\u503Ctrue
spring.datasource.druid.web-stat-filter.enabled=true
##spring.datasource.druid.web-stat-filter.url-pattern=
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=100
# \u8EAB\u4EFD\u6807\u8BC6 \u4ECEsession\u4E2D\u83B7\u53D6
#spring.datasource.druid.web-stat-filter.principal-session-name=
# \u8EAB\u4EFD\u6807\u8BC6 \u4ECEcookie\u4E2D\u83B7\u53D6  \u4F8B\u5982cookie\u4E2D\u5B58gk=xiaoming \u8BBE\u7F6E\u5C5E\u6027\u4E3Agk\u5373\u53EF
# user\u4FE1\u606F\u4FDD\u5B58\u5728cookie\u4E2D\uFF0C\u4F60\u53EF\u4EE5\u914D\u7F6EprincipalCookieName\uFF0C\u4F7F\u5F97druid\u77E5\u9053\u5F53\u524D\u7684user\u662F\u8C01
#spring.datasource.druid.web-stat-filter.principal-cookie-name=
# \u914D\u7F6EprofileEnable\u80FD\u591F\u76D1\u63A7\u5355\u4E2Aurl\u8C03\u7528\u7684sql\u5217\u8868\u3002
spring.datasource.druid.web-stat-filter.profile-enable=true


# StatViewServlet\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_StatViewServlet\u914D\u7F6E
#\u662F\u5426\u542F\u7528StatViewServlet\u9ED8\u8BA4\u503Ctrue
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456
#spring.datasource.druid.stat-view-servlet.allow=
#spring.datasource.druid.stat-view-servlet.deny=

# Spring\u76D1\u63A7\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Github Wiki\uFF0C\u914D\u7F6E_Druid\u548CSpring\u5173\u8054\u76D1\u63A7\u914D\u7F6E
# Spring\u76D1\u63A7AOP\u5207\u5165\u70B9\uFF0C\u5982x.y.z.service.*,\u914D\u7F6E\u591A\u4E2A\u82F1\u6587\u9017\u53F7\u5206\u9694
#spring.datasource.druid.aop-patterns=com.company.testshiro4.service.*,com.company.testshiro4.mapper.*
