# 测试环境配置
spring.datasource.url=jdbc:mysql://localhost:3306/fordemo?characterEncoding=utf-8&useSSL=false
spring.datasource.username=aaaa
spring.datasource.password=2222
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

